<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/canceltheshit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel detection"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset memory lists"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start seeking"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ready"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/lastseentlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Memory lists:" />

    <TextView
        android:id="@+id/lastseen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>